<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0"
        />
        <title>javascript 요약</title>
        <script
            defer
            src="./04-구문.js"
        ></script>
    </head>
    <body>
        <div id="wrap">
            <h1>자바스크립트 요약</h1>
            <p>자바스크립트 요약</p>
        </div>

        <div
            id="text"
            style="color: red"
        >
            안녕! 자바스크립트
        </div>
        <button onclick="myF()">텍스트 변경</button>
        <!-- <button onclick="">텍스트 변경</button> -->

        <hr />
        <!-- 버튼을 클릭했을 때 -->
        <!-- #myImage 의 src 값을 변경 -->
        <button onclick="document.getElementById('myImage').src='./images/pic_bulbon.gif'">전등 켜기</button>
        <button onclick="document.getElementById('myImage').src='./images/pic_bulboff.gif'">전등 끄기</button>
        <img
            id="myImage"
            src="./images/pic_bulboff.gif"
            alt=""
        />

        <hr />
        <div id="demo">안녕!! 자바스크립트</div>
        <button
            onclick="document.getElementById('demo').innerHTML 
        = '나와 함께 가자'"
        >
            버튼
        </button>

        <hr />
    </body>
</html>
